<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <TargetFrameworks>netstandard2.0;net461;net472;net48;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PlatformFolder>$(Platform)</PlatformFolder>
    <PlatformFolder Condition="'$(PlatformFolder)' == 'AnyCPU'">.</PlatformFolder>
    <Version>$(ArtifexMuPDFNetVersion)</Version>
    <NuspecFile>$(ProjectDir)MuPDF.NET.nuspec</NuspecFile>
    <NuspecProperties>Configuration=$(Configuration);version=$(ArtifexMuPDFNetVersion);PlatformFolder=$(PlatformFolder);mupdfVersion=$(ArtifexMuPDFVersion)</NuspecProperties>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Barcode\Decoders\NewDecoders\Datamatrix\mpnonecc200.dat" />
    <None Remove="Barcode\Decoders\NewDecoders\PDF417\symbolmap.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Barcode\Decoders\NewDecoders\Datamatrix\mpnonecc200.dat" />
    <EmbeddedResource Include="Barcode\Decoders\NewDecoders\PDF417\symbolmap.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\UnicodeData.txt.gz" />
    <EmbeddedResource Include="Resources\NameAliases.txt.gz" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MuPDF.NET.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MuPDF.NativeAssets" Version="$(ArtifexMuPDFVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuPDF.Fonts\MuPDF.Fonts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1701;1702;1591;0618;0612;0169;0219;0162;0108;0414;8981;0168;0164;0649;1589;1711;1580;0114;0184;1734;1717;0419;1570;1572;1573;1574;1587;0419;8625;8603;8600;8602;8604;8601;8605;8618;8619;8622;8629;8765;8767;8769</NoWarn>
  </PropertyGroup>

  <Target Name="GenerateMuPDFRuntimeJson" BeforeTargets="Pack">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\MuPDF\generate-runtimejson.ps1&quot;" />
  </Target>
</Project>