# MuPDF.NET

./: .gitignore  .readthedocs.yaml  CHANGELOG.md  CSharpMuPDF.sln  Description.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  MuPDF.NET.sln  NuGet.config  README.md  Versions.props
Demo/: Demo.csproj  GlobalUsings.cs  Program.cs  README.md  SampleMenu.cs  _Constants.cs  annotations-freetext1.cs  annotations-freetext2.cs  new-annots.cs
Demo/Properties/: AssemblyInfo.cs
Demo/Support/: Constants.cs  DemoPaths.cs  Units.cs
MuPDF/: Description.md  LICENSE.md  MuPDF.NativeAssets.nuspec  NativeAssets.Dev.props  README.md  generate-runtimejson.ps1  pack-nativeassets.cmd  pack-nativeassets.ps1  platforms.json
MuPDF.Fonts/: FontRegistry.cs  MuPDF.Fonts.csproj  README.md
MuPDF.Fonts/MupdfFontsData/: CascadiaMono_Bold.Data.cs  CascadiaMono_BoldItalic.Data.cs  CascadiaMono_Italic.Data.cs  CascadiaMono_Regular.Data.cs  FiraGO_Bold.Data.cs  FiraGO_BoldItalic.Data.cs  FiraGO_Italic.Data.cs  FiraGO_Regular.Data.cs  FiraMono_Bold.Data.cs  FiraMono_Regular.Data.cs  NotoMusic_Regular.Data.cs  NotoSansMath_Regular.Data.cs  NotoSansSymbols2_Regular.Data.cs  NotoSansSymbols_Regular.Data.cs  NotoSans_Bold.Data.cs  NotoSans_BoldItalic.Data.cs  NotoSans_Italic.Data.cs  NotoSans_Regular.Data.cs  Registry.cs  SpaceMono_Bold.Data.cs  SpaceMono_BoldItalic.Data.cs  SpaceMono_Italic.Data.cs  SpaceMono_Regular.Data.cs  UbuntuMono_Bold.Data.cs  UbuntuMono_BoldItalic.Data.cs  UbuntuMono_Italic.Data.cs  UbuntuMono_Regular.Data.cs  Ubuntu_Bold.Data.cs  Ubuntu_BoldItalic.Data.cs  Ubuntu_Italic.Data.cs  Ubuntu_Regular.Data.cs
MuPDF.NET/: .editorconfig  Annot.Legacy.cs  Annot.cs  AnnotLineEnds.cs  App.config  Archive.Legacy.cs  Archive.cs  BarCodes.cs  CHANGELOG.md  Colorspace.cs  Constants.Legacy.cs  Constants.cs  Converter.cs  DeviceWrapper.cs  DisplayList.Legacy.cs  DisplayList.cs  Document.Legacy.cs  Document.PythonCompat.cs  Document.cs  DocumentWriter.cs  Enums.cs  Exceptions.cs  FilePtrOutput.cs  Font.Legacy.cs  Font.cs  GlyphTables.cs  GraftMap.cs  Helpers.cs  ImageFilter.cs  ImageFilterApi.cs  LegacyApiShims.cs  LegacyPageDeviceTypes.cs  Link.cs  LinkDest.cs  ListExtensions.cs  MemberNotNullPolyfill.cs  MuPDF.NET.csproj  MuPDF.NET.nuspec  MuPDF.NET.sln  MuPDFAnnot.cs  (+44 more)
MuPDF.NET.Test/: AnnotTest.cs  AnnotTests.cs  ArchiveTest.cs  BarcodeTest.cs  ColorspaceTests.cs  DisposePatternTest.cs  DocumentTest.cs  DocumentTests.cs  FontTest.cs  FontTests.cs  GeneralTest.cs  GeometryTests.cs  LinkTests.cs  MatrixTest.cs  MuPDF.NET.Test.csproj  MuPDFAnnotTest.cs  MuPDFArchiveTest.cs  MuPDFDocumentTest.cs  MuPDFFontTest.cs  MuPDFPageTest.cs  MuPDFTextPageTest.cs  OutlineTests.cs  PageTest.cs  PageTestBase.cs  PageTests.cs  PdfTestBase.cs  PixmapTest.cs  PixmapTests.cs  PointTest.cs  QuadTest.cs  ResetMupdfWarningsAttribute.cs  ShapeTests.cs  StoryTest.cs  StoryTests.cs  TableTest.cs  Test2548.cs  Test2634.cs  Test2904.cs  Test2907.cs  Test4141.cs  (+68 more)
MuPDF.NET.Test/Properties/: AssemblyInfo.cs
MuPDF.NET/Decoders/: BlackAndWhiteBlockFilter.cs  BlackAndWhiteBlockFilter_old.cs  BlackAndWhiteBlockMedianFilter.cs  BlackAndWhiteBypassFilter.cs  BlackAndWhiteFilter.cs  BlackAndWhiteImage.cs  Decoders.csproj  EnhancedBWImage.cs  FoundBarcode.cs  GrayscaleImage.cs  GrayscaleImage_old.cs  IBarcodeDecoder.cs  IParallelSupporting.cs  IntegralBuilder.cs  OtsuThreshold.cs  SymbologyReader.cs  SymbologyType.cs  ThresholdFilterMethod.cs  XBitArray.cs
MuPDF.NET/Geometry/: IRect.cs  Matrix.cs  Point.cs  Quad.cs  Rect.cs
MuPDF.NET/ImageFilter/: FilterBaseTypes.cs  Filters.cs  Parallel.cs
MuPDF.NET/Properties/: Resources.Designer.cs
MuPDF.NET/buildTransitive/: MuPDF.NET.props  MuPDF.NET.targets
MuPDF.NET/enums/: AnnotationType.cs  BarcodeFlags.cs  ColorspaceType.cs  ExtractFormat.cs  FontStyle.cs  FormFlags.cs  ImageType.cs  LanguageType.cs  LineCapType.cs  LinkFlags.cs  LinkType.cs  OcFlags.cs  PdfAccess.cs  PdfAnnotStatus.cs  PdfAnnotType.cs  PdfCrypt.cs  PdfFieldFlags.cs  PdfFieldType.cs  PdfLineEnding.cs  PdfOcMode.cs  PdfWidgetType.cs  PermissionCodes.cs  STextBlockType.cs  SimpleEncoding.cs  StampType.cs  SvgText.cs  TableFlags.cs  TextAlign.cs  TextEncoding.cs  TextFlags.cs  TextFontFlags.cs  TextLanguage.cs  TextOutput.cs  TextType.cs  WidgetType.cs
MuPDF.NET/structures/: Annot.cs  AnnotInfo.cs  AnnotInfoStruct.cs  AnnotStruct.cs  AnnotTypeInfo.cs  AnnotValues.cs  AnnotXref.cs  BarcodeInfo.cs  Block.cs  BlockStruct.cs  Border.cs  BorderStruct.cs  BorderStyle.cs  Box.cs  BoxLog.cs  ByteStream.cs  Char.cs  CharStruct.cs  Color.cs  ColorRgb.cs  ColorSpace.cs  ColorStruct.cs  DestName.cs  DestNameStruct.cs  DisplayList.cs  Edge.cs  EmbfileInfo.cs  EmbfileInfoStruct.cs  Entry.cs  FileInfo.cs  FileInfoStruct.cs  Font.cs  FontInfo.cs  FontStruct.cs  Hits.cs  IRect.cs  IdentityMatrix.cs  ImageInfo.cs  ImageInfoStruct.cs  InsertTextboxResult.cs  (+40 more)
MuPDF.NET4LLM/: Description.md  LICENSE.md  MuPDF.NET4LLM.csproj  MuPDF.NET4LLM.nuspec  MuPDF4LLM.cs  README.md  VersionInfo.cs
MuPDF.NET4LLM/helpers/: CheckOcr.cs  DocumentLayout.cs  ExtendedSpan.cs  GetTextLines.cs  ImageQuality.cs  MuPdfRag.cs  MultiColumn.cs  Progress.cs  Utils.cs
MuPDF.NET4LLM/llama/: PDFMarkdownReader.cs
MuPDF.NET4LLM/ocr/: __init__.cs  paddleocr_api.cs  paddletess_api.cs  rapidocr_api.cs  rapidtess_api.cs  tesseract_api.cs
MuPDF/buildTransitive/: MuPDF.NativeAssets.targets
PDF4LLM/: .gitattributes  CHANGELOG.md  Description.md  LICENSE.md  LayoutActivation.cs  PDF4LLM.cs  PDF4LLM.csproj  PDF4LLM.nuspec  PdfExtractor.Ai.cs  PdfExtractor.MarkdownToPdf.cs  PdfExtractor.UseLayout.cs  PdfExtractor.cs  README.md  VersionInfo.cs
PDF4LLM.Test/: IdentifyHeadersTest.cs  LLMTestBase.cs  MuPdfRagTest.cs  PDF4LLM.Test.csproj  PDF4LLMTest.cs  PDFMarkdownReaderTest.cs  Pdf4LlmCollection.cs  README.md  Test137.cs  Test370.cs  Test376.cs  TestAiConnector.cs  TestLayout.cs  TestLint.cs  TestMarkdownToPdf.cs  TestOcr.cs  TestPdfMarkdownReader.cs  TestSce150.cs  TestSce156.cs  TestTablulate.cs  UtilsTest.cs  VersionInfoTest.cs  _Path.cs
(+928 files in other folders)
