<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Default platform flags -->
  <PropertyGroup>
    <IsX64>false</IsX64>
    <IsX86>false</IsX86>
    <IsAnyCPU>false</IsAnyCPU>
    <IsPrefer32Bit>false</IsPrefer32Bit>
  </PropertyGroup>
  
  <!-- Detect platform -->
  <PropertyGroup>
    <IsX64 Condition="'$(PlatformTarget)' == 'x64' or '$(Platform)' == 'x64'">true</IsX64>
    <IsX86 Condition="'$(PlatformTarget)' == 'x86' or '$(Platform)' == 'x86'">true</IsX86>
    <IsAnyCPU Condition="'$(PlatformTarget)' == 'AnyCPU' or '$(Platform)' == 'AnyCPU'">true</IsAnyCPU>
    <IsPrefer32Bit Condition="'$(Prefer32Bit)' == 'true'">true</IsPrefer32Bit>
  </PropertyGroup>

  <!-- Windows: x64 (including AnyCPU without Prefer32Bit on a 64-bit OS) -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT' and 
                        ( '$(IsX64)' == 'true' or 
                          ('$(IsAnyCPU)' == 'true' and '$(IsPrefer32Bit)' != 'true'))">
    <Content Include="$(MSBuildThisFileDirectory)../native/win-x64/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Windows: x86 (32-bit or AnyCPU with Prefer32Bit) -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT' and 
                        ( '$(IsX86)' == 'true' or 
                          ('$(IsAnyCPU)' == 'true' and '$(IsPrefer32Bit)' == 'true'))">
    <Content Include="$(MSBuildThisFileDirectory)../native/win-x86/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Linux: x64 -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Content Include="$(MSBuildThisFileDirectory)../native/linux-x64/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Example for macOS (if needed) -->
  <!--
  <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
    <Content Include="$(MSBuildThisFileDirectory)../native/osx-x64/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  -->

</Project>
