<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PDF4LLM</RootNamespace>
    <TargetFrameworks>netstandard2.0;net461;net472;net48;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PlatformFolder>$(Platform)</PlatformFolder>
    <PlatformFolder Condition="'$(PlatformFolder)' == 'AnyCPU'">.</PlatformFolder>
    <Version>$(ArtifexPDF4LLMVersion)</Version>
    <NuspecFile>$(MSBuildProjectDirectory)\PDF4LLM.nuspec</NuspecFile>
    <NuspecProperties>Configuration=$(Configuration);version=$(ArtifexPDF4LLMVersion);PlatformFolder=$(PlatformFolder);mupdfNetMinVersion=$(ArtifexMuPDFNetVersion)</NuspecProperties>
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuPDF.NET\MuPDF.NET.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ocr\ocr_decision_model.onnx" CopyToOutputDirectory="PreserveNewest" Link="ocr\ocr_decision_model.onnx" />
  </ItemGroup>

  <!-- AI/RAG (net8.0 only — Microsoft.Extensions.AI) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <Compile Remove="AI\**\*.cs" />
    <Compile Remove="PdfExtractor.Ai.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="RapidOcrNet" Version="2.0.0" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- MuPdfRag is internal; unit tests call it directly; Demo uses public PDF4LLM.UseLayout = false. -->
  <ItemGroup>
    <InternalsVisibleTo Include="PDF4LLM.Test" />
  </ItemGroup>

  <Target Name="SyncLayoutRequirements" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <_LayoutRequirementsFile>$(MSBuildProjectDirectory)\scripts\requirements-layout.txt</_LayoutRequirementsFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(_LayoutRequirementsFile)" Overwrite="true" Encoding="UTF-8" Lines="# Auto-synced from Versions.props (ArtifexPyMuPDFVersion / ArtifexPyMuPDF4LLMVersion).;pymupdf==$(ArtifexPyMuPDFVersion);pymupdf-layout==$(ArtifexPyMuPDF4LLMVersion)" />
  </Target>

  <Import Project="build\PDF4LLM.targets" Condition="Exists('build\PDF4LLM.targets')" />

</Project>
