<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MuPDF.NET.Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Set -p:MuPDFNetKillTestHostBeforeBuild=true if MuPDF.NET.dll is locked by testhost during rebuild (Windows). -->
    <MuPDFNetKillTestHostBeforeBuild Condition="'$(MuPDFNetKillTestHostBeforeBuild)' == ''">false</MuPDFNetKillTestHostBeforeBuild>
  </PropertyGroup>

  <Target Name="MuPDFNetKillTestHost" BeforeTargets="BeforeBuild" Condition="'$(MuPDFNetKillTestHostBeforeBuild)' == 'true' and $([MSBuild]::IsOSPlatform('Windows'))">
    <!-- taskkill often leaves handles; PowerShell Stop-Process tends to clear MSB3027 locks more reliably. -->
    <Exec Command="powershell -NoProfile -NonInteractive -Command &quot;Get-Process testhost,vstest.console -ErrorAction SilentlyContinue | Stop-Process -Force&quot;" IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuPDF.NET\MuPDF.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
