E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\build.props
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\adb.props
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\MuPDF.NET.csproj.AssemblyReference.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\libraryprojectimports.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\stamp\_BuildLibraryImportsCache.stamp
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\res.flag
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\90\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\91\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\92\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\95\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\96\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\97\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\98\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\99\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\101\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\102\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\103\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\104\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\105\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\109\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\110\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\112\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\113\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\116\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\117\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\119\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\121\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\122\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\123\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\124\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\125\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\126\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\127\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\128\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\129\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\131\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\132\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\133\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\134\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\135\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\136\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\137\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\138\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\139\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\140\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\141\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\142\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\147\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\149\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\151\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\152\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\153\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\154\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\lp\155\jl\files.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\R.txt
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\R.cs.flag
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\MuPDF.NET.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\MuPDF.NET.AssemblyInfoInputs.cache
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\MuPDF.NET.AssemblyInfo.cs
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\MuPDF.NET.csproj.CoreCompileInputs.cache
E:\c#\MuPDF.NET\MuPDF.NET\bin\Release\net7.0-android\MuPDF.NET.dll
E:\c#\MuPDF.NET\MuPDF.NET\bin\Release\net7.0-android\MuPDF.NET.pdb
E:\c#\MuPDF.NET\MuPDF.NET\bin\Release\net7.0-android\MuPDF.NET.apk
E:\c#\MuPDF.NET\MuPDF.NET\bin\Release\net7.0-android\MuPDF.NET.aab
E:\c#\MuPDF.NET\MuPDF.NET\bin\Release\net7.0-android\MuPDF.NET-Signed.aab
E:\c#\MuPDF.NET\MuPDF.NET\bin\Release\net7.0-android\MuPDF.NET-Signed.apk
E:\c#\MuPDF.NET\MuPDF.NET\bin\Release\net7.0-android\MuPDF.NET-Signed.apk.idsig
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\MuPDF.NET.dll
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\refint\MuPDF.NET.dll
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\MuPDF.NET.pdb
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\ref\MuPDF.NET.dll
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\android\bin\MuPDF.NET.apk
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\android\bin\base.zip
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\android\bin\MuPDF.NET.aab
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\android\bin\MuPDF.NET.apks
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\uploadflags.txt
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\stamp\_CleanIntermediateIfNeeded.stamp
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\stamp\_ConvertResourcesCases.stamp
E:\c#\MuPDF.NET\MuPDF.NET\obj\Release\net7.0-android\stamp\_ResolveLibraryProjectImports.stamp
