<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VB</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MuPDF.NET">
      <HintPath>..\..\..\MuPDF.NET\bin\Release\net8.0\MuPDF.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
