<Project Sdk="Microsoft.NET.Sdk">
  <!-- Demo: Support/, Samples/&lt;area&gt;/; MuPDF.NET4LLM fixtures in Samples/Llm/Program.Llm.*.Fixtures.cs. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuPDF.NET4LLM\MuPDF.NET4LLM.csproj" />
    <ProjectReference Include="..\MuPDF.NET\MuPDF.NET.csproj" />
  </ItemGroup>

</Project>
